#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pokemon-card {
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-color: aqua;
  border: 5px double black;
  border-radius: 12px;
}
.cardinfo {
  flex-grow: 1;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
}

.cardinfo h4 {
  min-width: 80px;
  margin-right: 10px;
}

img {
  max-width: 100%;
  min-height: auto;
  align-self: center;
}

.cardinfo div {
  padding: 8px;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}

h2,
h4,
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 4px;
  margin: 0;
}

h2 {
  padding: 8px 0px 8px 8px;
}
